# Programming Task - Programming Foundation 1

This is an archive for every programming task that I had when I took this course.
In each directory, there is a python code for the task and its demonstration video.
